AWS_KOPS_KEY=AKIATGRAASCA2L6X7QM2
AWS_KOPS_SECRET=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
REDIS_HOST=redis:6379
DATABASE_URL=postgres://postgres:manman@database:5432/hostgolang?sslmode=disable
MINIO_HOST=minio:9000
MINIO_ACCESS_KEY=minioAccessKey
MINIO_SECRET_KEY=minioSecretKey